export default {
  loginAndAuthorization: "Log In and Authorize",
  newTopic: "Post a New Topic",
  pleaseInputTopic: "Please input the topic.",
  reply: "Replying to",
  mainPage: "Home",
  notificationScreen: "Notifications",
  account: "Me",
  group_message_summary: "group message",
  replied: "replied",
  liked: "liked",
  private_message: "private message",
  posted: "posted",
  invitee_accepted: " accepted invitee",
  quoted: " quoted",
  notLoaded: "Not loaded",
  lastReplyAtBefore: "last repied at",
  lastReplyAtAfter: " ago",
};
