export default {
  loginAndAuthorization: "登录并授权",
  newTopic: "发帖",
  pleaseInputTopic: "请输入标题",
  reply: "回复",
  mainPage: "主页",
  notificationScreen: "通知",
  account: "我的",
  group_message_summary: " 用户组消息",
  replied: " 回复",
  liked: " 点赞",
  private_message: " 私信消息",
  posted: " 帖子",
  invitee_accepted: " 同意了邀请",
  quoted: " 引用",
  notLoaded: "未加载",
  lastReplyAtBefore: "最后回复于 ",
  lastReplyAtAfter: " 前",
};
